<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <style>
        #language-options {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        #language-options select {
            padding: 5px;
            font-size: 14px;
        }

        #map-container {
            border: 5px solid #FF7F00;
            margin: 5px;
            border-radius: 10px;
            height: 490px;
        }

        #map {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        #route-menu {
            margin-top: 5px;
            display: flex;
            overflow: auto;
            
        }

        #route-menu a {
            flex: 0 0 18%;
            margin: 1%;
            padding: 5px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: blue;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        #route-menu a:hover {
            background-color: #ddd;
        }

        #large-image-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            text-align: center;
        }

        #large-image {
            max-width: 80%;
            max-height: 80%;
        }

        #close-button {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #888;
        }

        #info-container {
            text-align: center;
            margin-top: 20px;
        }

        .route-info {
            margin-top: 20px;
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 10px;
        }

        .route-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
    <title>Gezi Rotası</title>
</head>
<body>
    <div id="language-options">
        <label for="language-select">Language:</label>
        <select id="language-select" onchange="changeLanguage()">
	    <option value="tr">Türkçe</option>
            <option value="en">English</option>    
        </select>
    </div>

    <h1 id="page-title">Gezi Rotası</h1>

    <div id="route-menu">
        <a href="rota1.html">Rota 1</a>
        <a href="rota2.html">Rota 2</a>
	<a href="rota3.html">Rota 3</a>
	<a href="rota4.html">Rota 4</a>
	<a href="rota5.html">Rota 5</a>
    </div>

    <div id="map-container">
        <div id="map"></div>
    </div>

    <div id="large-image-container">
        <span id="close-button" onclick="closeLargeImage()">&#10006;</span>
        <img id="large-image" src="" alt="Large Image">
    </div>

    <div id="info-container">
        <div id="locations-info" class="route-info">
            <h2 id="locations-title">Gezi Rotası Bilgileri</h2>
            <img src="images/rotaimage.jpg" alt="Gezi Rotası Resmi" class="route-image">
            <p id="locations-text">Adam Kayalar ve Cennet Cehennem gibi doğal güzellikleri, Ayatekla ve Alahan Manastırı gibi dini turizm alanlarını içeren bir rota.</p>
        </div>
        
       
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([36.524201103902705, 33.701342422127595], 9);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var locations = [
            { name: 'Cennet Cehennem', lat: 36.45261099031024, lon: 34.10507992390044, image: 'cennet_cehennem.jpg', info: { tr: 'TR: Doğal bir oluşum, </br> ENG: A natural formation', en: 'A natural formation' }, likes: 0, icon: 'icon/cennet_cehennem.png' },
            { name: 'Astım ', lat: 36.46478371475458, lon: 34.085581112974204, image: 'astim_magarasi.jpg', info: { tr: 'TR: Mağara keşfi yapabilirsiniz, </br> ENG:You can do cave exploration', en: 'You can do cave exploration' }, likes: 0, icon: 'icon/astim_magarasi.png' },
            { name: 'Adamkayalar ', lat: 36.482842343309464, lon: 34.120200584790304, image: 'adam_kayalar.jpg', info: { tr: 'TR: Doğal bir oluşum, </br> ENG: A natural formation', en: 'A natural formation' }, likes: 0, icon: 'icon/adam_kayalar.png' },
            { name: 'Olba ', lat: 36.58550632600655, lon: 33.964177206702836, image: 'olba_antik_kenti.jpg', info: { tr: 'TR: Antik bir kalıntı, </br> ENG: An ancient relic', en: 'An ancient relic' }, likes: 0, icon: 'icon/olba_antik_kenti.png' },
            { name: 'Uzuncaburç ', lat: 36.581424496979324, lon: 33.92406418962461, image: 'uzuncaburc.jpg', info: { tr: 'TR: Antik bir kalıntı, </br> ENG: An ancient relic', en: 'An ancient relic' }, likes: 0, icon: 'icon/uzuncaburc.png' },
            { name: 'AyaTekla ', lat: 36.36572776857048, lon: 33.93060119348331, image: 'ayatekla.jpg', info: { tr: 'TR: Dini Turizm, </br> ENG: Religious Tourism', en: 'Religious Tourism' }, likes: 0, icon: 'icon/ayatekla.png' },
            { name: 'Mut Castle', lat: 36.64467453862331, lon: 33.43455463739014, image: 'mutkalesi.jpg', info: { tr: 'TR: Muhteşem bir kale, </br> ENG: A beautiful castle', en: 'A beautiful castle' }, likes: 0, icon: 'icon/mutkalesi.png' },
            { name: 'Alahan ', lat: 36.79150477641965, lon: 33.353915535338075, image: 'alahan_manastiri.jpg', info: { tr: 'TR: Dini Turizm, </br> ENG: Religious Tourism', en: 'Religious Tourism' }, likes: 0, icon: 'icon/alahan_manastiri.png' },
            { name: 'Aloda ', lat: 36.7892161228046, lon: 33.33887766993055, image: 'aloda_kilisesi.jpg', info: { tr: 'TR: Dini Turizm, </br> ENG: Religious Tourism', en: 'Religious Tourism' }, likes: 0, icon: 'icon/aloda_kilisesi.png' },
            { name: 'Dağpazarı ', lat: 36.84137975630889, lon: 33.498782043843995, image: 'dagpazari_kilisesi.jpg', info: { tr: 'TR: Dini Turizm, </br> ENG: Religious Tourism', en: 'Religious Tourism' }, likes: 0, icon: 'icon/dagpazari_kilisesi.png' }
        ];

        var markers = [];
        var locationCoordinates = [];

        for (var i = 0; i < locations.length; i++) {
            var markerIcon = L.icon({
                iconUrl: locations[i].icon,
                iconSize: [25, 25],
                iconAnchor: [12, 25],
                popupAnchor: [1, -34]
            });

            var marker = L.marker([locations[i].lat, locations[i].lon], { icon: markerIcon })
                .addTo(map)
                .bindPopup(getPopupContent(locations[i]));

            markers.push(marker);
            locationCoordinates.push([locations[i].lat, locations[i].lon]);
        }

        var locationRoute = L.polyline(locationCoordinates, { color: 'red' }).addTo(map);

        function getPopupContent(location) {
            var languageSelect = document.getElementById('language-select');
            var selectedLanguage = languageSelect.value;
            return '<h3>' + location.name + '</h3><img src="images/' + location.image + '" alt="' + location.name + '" width="200" onclick="showLargeImage(\'images/' + location.image + '\')"><p>' + location.info[selectedLanguage] + '</p>';
        }

        function changeLanguage() {
    var languageSelect = document.getElementById('language-select');
    var selectedLanguage = languageSelect.value;
    var routeLinks = document.querySelectorAll('#route-menu a');
    var routeNamesTr = ['Rota 1', 'Rota 2', 'Rota 3', 'Rota 4', 'Rota 5'];
    var routeNamesEn = ['Route 1', 'Route 2', 'Route 3', 'Route 4', 'Route 5'];

    // Rota menülerini güncelle
    for (var i = 0; i < routeLinks.length; i++) {
        routeLinks[i].textContent = selectedLanguage === 'en' ? routeNamesEn[i] : routeNamesTr[i];
    }

    // Başlık ve bilgi metinlerini güncelle
    document.getElementById('page-title').innerText = selectedLanguage === 'en' ? 'Travel Route' : 'Gezi Rotası';
    document.getElementById('locations-title').innerText = selectedLanguage === 'en' ? 'Travel Route Information' : 'Gezi Rotası Bilgileri';
    document.getElementById('locations-text').innerText = selectedLanguage === 'en' ?
        'A route that includes natural beauties such as Adam Kayalar and Cennet Cehennem and religious tourism sites such as Ayatekla and Alahan Monastery.' :
        'Adam Kayalar ve Cennet Cehennem gibi doğal güzellikleri, Ayatekla ve Alahan Manastırı gibi dini turizm alanlarını içeren bir rota.';

    // Popup içeriklerini güncelle
    markers.forEach(function(marker) {
        marker.setPopupContent(getPopupContent(marker.options.location));
    });
}

// Popup içeriği oluşturma işlevi güncelleniyor
function getPopupContent(location) {
    var languageSelect = document.getElementById('language-select');
    var selectedLanguage = languageSelect.value;
    return '<h3>' + location.name + '</h3><img src="images/' + location.image + '" alt="' + location.name + '" width="200" onclick="showLargeImage(\'images/' + location.image + '\')"><p>' + location.info[selectedLanguage] + '</p>';
}

// Marker yaratma sırasında ekstra bir özellik olarak konumu sakla
for (var i = 0; i < locations.length; i++) {
    var markerIcon = L.icon({
        iconUrl: locations[i].icon,
        iconSize: [25, 25],
        iconAnchor: [12, 25],
        popupAnchor: [1, -34]
    });

    var marker = L.marker([locations[i].lat, locations[i].lon], { icon: markerIcon, location: locations[i] })
        .addTo(map)
        .bindPopup(getPopupContent(locations[i]));

    markers.push(marker);
    locationCoordinates.push([locations[i].lat, locations[i].lon]);
}


        function showLargeImage(imageUrl) {
            var largeImage = document.getElementById('large-image');
            largeImage.src = imageUrl;
            document.getElementById('large-image-container').style.display = 'block';
        }

        function closeLargeImage() {
            document.getElementById('large-image-container').style.display = 'none';
        }
    </script>
</body>
</html>
